spring.application.name=libraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagementSystem_app
spring.datasource.username=root
spring.datasource.password=Ayush@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
